<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript-modal弹出层右键拖动效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* #modal { */
            /* width: 100px; */
            /* width: 200px; */
            /* height: 100px; */
            /* height: 200px; */
            /* background: #ccc; */
            /* cursor: move; */
            /* 想要拖动的位置设定 */
            /* position: absolute; */
            /* top: 100px; */
            /* left: 800px; */
            /* left: 800px; */
            /* 控制页面div内字不能选择 */
            /* user-select: none; */
        /* } */

        /* #modal:hover { */
            /* 略灰色的阴影 */
            /* box-shadow: 5px 5px 10px #eee; */
        /* } */

        #layer {
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #modal {
             /* 模态框用 */
             width: 500px;
            height: 400px;
            background: #fff;
            position: absolute;
            user-select: none;
        }
        #modal:hover {
            /* 略灰色的阴影 */
            box-shadow: 5px 5px 10px #eee;
        }

        #title {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: #f5f5f5;
            color: grey;
            cursor: move;
        }

        #close {
            /* 鼠标十字架箭头变成正常箭头 */
            cursor: default;
        }
    </style>
</head>

<body>
    <!-- 模态框 -->
    <input type="text">
    <div id="layer">
        <div id="modal">
            <div id="title">登录</div>
            <div id="close">X</div>
        </div>
    </div>
    <!-- <div style="width: 1200px;height:2000px;background:olivedrab;"></div> -->
    <!-- <div id="modal"></div> -->
    <!-- <div style="width: 1200px;height:2000px;"> -->
        <!-- <div id="modal"> -->
            <!-- 写上字，然后双击字拖动会有bug -->
            <!-- <div style="width: 100px;height: 100px;background:lightpink;margin-left: 100px;"></div>  -->
        <!-- </div> -->
    <!-- </div> -->
    <!-- <div id="contextMenu"> -->
        <!-- 删除 -->
    <!-- </div> -->



    <script>
        // 封装：建议定义的名字都加个$符号，调用$m就是调用下面函数
        function $m(str) {
            console.log(str)
        }

        let modal = document.getElementById('modal');
        // 全局变量中转一下：定义布尔变量命名一看即懂规范
        let canMove = false;
        let contextMenu = document.getElementById('contextMenu')
        // 登录框关闭
        let close_btn = document.getElementById('close')
        let layer = document.getElementById('layer')

        /** 
        *   通过一个布尔变量来标记当前鼠标是按下还是抬起 
        *   在move事件中，判断此变量，如果是true则将当前鼠标位置赋值给div
        *   抬起时变量为false，则鼠标移动不再生效
        **/
        let offsetX = 0, offsetY = 0;
        // 关闭弹层
        close_btn.onclick = () => {
            layer.remove();
        }


        modal.onmousedown = e => {
            $m('鼠标按下')
            // 当鼠标按下时，记住鼠标在DIV中的位置，便于移动时减掉
            offsetX = e.pageX - modal.offsetLeft;
            offsetY = e.pageY - modal.offsetTop;
            canMove = true;
        }
        // 可以这么写：因为如果参数只有一个的话，可以省略写“e”
        // modal.onmousedown = () => {
        // modal.onmousedown = (e) => {
        // $m('鼠标按下')
        // $m(e.screenX);
        // $m(e.offsetX)
        // div距离左边的计算
        // $m(e.clientX - modal.offsetLeft);
        // console.log(modal.offsetLeft)
        // 下面才是内嵌div也正确不受影响的写法
        // 鼠标在灰色div里面的真实位置
        // $m(e.pageX - modal.offsetLeft)
        // canMove = true;
        // }

        // modal.onmousemove = (e) => {
        window.oncontextmenu = e => {
            console.log('测试阻止右键菜单')
            e.preventDefault();
        }
        window.onmousemove = (e) => {
            // 阻止默认事件触发
            e.preventDefault();
            // $m('鼠标移动')
            if (canMove) {
                // $m('鼠标有效移动')
                // console.log(e.pageX,e.pageY);
                // 注意：这边的X、Y都是没有单位的，所以要加单位进去
                modal.style['left'] = (e.clientX - e.offsetX) + 'px';
                modal.style['top'] = (e.clientY - e.offsetY) + 'px';
            }
            // X,Y最终的值
            var x = e.clientX - offsetX;
            var y = e.clientY - offsetY;
            var maxLeft = window.innerWidth - modal.offsetWidth;
            var maxTop = window.innerHeight - modal.offsetHeight;
            //  做范围限制
            if (x < 0) x = 0
            else if (x > maxLeft) x = maxLeft;
            if (y < 0) y = 0
            else if (y > maxTop) y = maxTop;

            // 阻止默认行为
            // e.preventDefault();

            // modal.style.width是有px单位的，下面的计算法是纯数字，更好
            // if (x > window.innerWidth - modal.offsetWidth);


        }

        // modal.onmouseup = (e) => {
        window.onmouseup = (e) => {
            $m('鼠标抬起')
            canMove = false;
        }

    </script>
</body>

</html>