<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05-javascript-弹出登录框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #layer {
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #modal {
            /* 模态框用 */
            width: 500px;
            height: 400px;
            background: #fff;  
            position: absolute;
            user-select: none;
        }
        #modal:hover {
            /* 略灰色的阴影 */
            box-shadow: 5px 5px 10px #eee;
        }
        #title {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: #f5f5f5;
            color: grey;
            cursor: move;
        }
        #close {
            /* 鼠标十字架箭头变成正常箭头 */
            cursor: default;
        }
    </style>
</head>
<body>
    <!-- 模态框 -->
    <div id="layer">
        <div id="modal">
            <div id="title">登录</div>
            <div id="close">X</div>
        </div>
    </div>
    <div style="width: 1200px;height: 2000px;">
        <input type="text">
    </div>



    <script>
        // 封装：建议定义的名字都加个$符号，调用$m就是调用下面函数
        function $m(str) {
            console.log(str)
        }
        let modal = document.getElementById('modal');
        let close_btn = document.getElementById('close')
        let layer = document.getElementById('layer')
        let canMove = false;
        let offsetX = 0,
            offsetY = 0;
        // 全局变量中转一下：定义布尔变量命名一看即懂规范
        let contextMenu = document.getElementById('contextMenu')
        /** 
        *   通过一个布尔变量来标记当前鼠标是按下还是抬起 
        *   在move事件中，判断此变量，如果是true则将当前鼠标位置赋值给div
        *   抬起时变量为false，则鼠标移动不再生效
        **/
        // 关闭弹层
        close_btn.onclick = () => {
            layer.remove();
        }
        title.onmousedown = e => {
            $m('鼠标按下')
            // 当鼠标按下时，记住鼠标在DIV中的位置，便于移动时减掉
            offsetX = e.pageX - modal.offsetLeft;
            offsetY = e.pageY - modal.offsetTop;
            canMove = true;
        }
       


    </script>
</body>

</html>