<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javaScript-slideshow-轮播图</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <style>
        /* 鼓捣一番，发现<div>、<span>这类标签没法控制其各种css属性，
           也就是说，这两种标签是没实际width啊，height啊，margin啊之
           类的。
        */
        /* 页面全局css设置 */
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        /* 横幅css */
        h1 {
            text-align: center;
        }

        /* 居中一个块元素且不居中它的行内内容的标准兼容的方法是将它的左、右margin设为auto, 
        例如：margin:auto; 或margin:0 auto; 或margin-left:auto; margin-right:auto; */
        /* 轮播图容器css */
        .imgContainer {
            margin:auto;
            width: 730px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ul的css设置 */
        .indexes {
            width: 80px;
            height: 15px;
            /* background: #000; */
            display: flex;
            position: absolute;
            /* 这里不要写0值，赋0值的话会贴到图片底部，不美观 */
            bottom: 1px;
            /* 居中的写法1：
            left: calc(50% - 50px); 
            left: 50%;
            transform: translateX(-50%); 
            写法2：
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0; */

        }

        /* li的css设置 */
        .indexes li {
            background-color: #fff;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 3px;
        }

        /* li的css设置 */
        .indexes li.active {
            background-color: rgba(85, 166, 233, 0.76);
        }

        .arrow {
            width: 30px;
            height: 50px;
            background: #17a2b8;
            position: absolute;
        }

        .arrow.arrow-left {
            left: -50px;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        .arrow.arrow-right {
            right: -50px;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>

<body>
    <b>document object model 文档对象模型</b>
    <!-- 横幅 -->
    <div id="banner" class="container">
        <h1 class="btn-info">轮播图 In JavaScript</h1>
    </div>
    <!-- 轮播的容器 -->
    <div class="imgContainer">
        <!-- 轮播图左右翻页按钮 -->
        <div class="arrow arrow-left" onclick="prev()"></div>
        <div class="arrow arrow-right" onclick="next()"></div>
        <!-- 轮播的图片 -->
        <img id="slideshowImg" src="http://p1.music.126.net/S9uZmgH93OSX878F46ATUA==/109951164420149100.jpg" alt="">
        <!-- 轮播图的切换按钮 -->
        <ul class="indexes">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <script>
        // 根据 id 获取标签节点
        var imgContainer = document.getElementById('imgContainer');
        // 4-1、定义一个数组，存几张图片
        let arr = [
            "http://p1.music.126.net/S9uZmgH93OSX878F46ATUA==/109951164420149100.jpg",
            "http://p1.music.126.net/1tWqNgJDdx1CEjOg6-fFRQ==/109951164422031379.jpg",
            "http://p1.music.126.net/saEZCTfumfvGTVLaLzSw9w==/109951164415311739.jpg",
            "http://p1.music.126.net/mFGqBD19zNW2D1yyOP0fnw==/109951164415341803.jpg"
        ];
        // id唯一
        // let slideshowImg = document.getElementById('slideshowImg');
        // class 获取到的是伪数组
        // let indexes = document.getElementsByClassName('indexes');
        // console.log(indexes);
        // slideshowImg.src = arr[2];
        // id:定义唯一标识符（ID），该标识符在整个文档中必须是唯一的。 其目的是在链接（使用片段标识符），脚本或样式（使用CSS）时标识元素。
        // 这有一点：如果是使用getElementByClassName,则会打印undefined；
        // 因为在html中，id才是唯一的，class是可以有多个或者重复的，所以
        // getElementsByClassName拿到的是伪数组，所以用getElementById才能识别。
        let banner = document.getElementById('banner');
        // 1、innerHTML和innerText的区别
        // 1-1、打印html标签也能找到打印出来
        console.log(banner.innerHTML);
        // 1-2、只能打印纯字符
        console.log(banner.innerText);
        /* 2、控制样式的属性style
        //2-1、第1种写法
        //slideshow.style.color = 'red';
        // 2-2、第2种写法
        // slideshow.style['color'] = 'green';
        // 2-3、加class,然后就能引用<style>标签里面的样式
        // slideshow.classList.add("active");
        // slideshowImg.src = "http://p1.music.126.net/-sDR7TAzdNva3JUZtf3iyg==/109951164415357260.jpg"
        // 3-1、设置多久之后执行 setTimeout，单位毫秒，系统内置的方法
        // setTimeout(() => {
        //     // 执行删除图片动作
        //     slideshowImg.remove();
        // }, 2000);
        // 3-2、设置每隔多久执行
        // 4-3、把数组中的元素索引定义为变量
        */
        /**  var index = 0;
        setInterval(() => {
            // 4-4、每次进来后自增一次
            index++;
            // 4-5、这个数组的元素有[0,1,2,3]，当index = 4 的时候，设置回index=0   
            if (index === 4) {
                index = 0;
            }
            // 上面也可以这么简写：if(index===3) index =0;
            // 4-2、切下标 
            slideshowImg.src = arr[index];
            // 每隔一秒打印1次当前日期
            //  console.log(new Date());
        }, 1500);
        */

        // 核心-未封装版
        // 1、根据 id 获取标签节点
        // let slideshowImg = document.getElementById('slideshowImg');
        // let indexes = document.getElementsByClassName('indexes')[0].children;
        // 8、代码封装
        // let timer = -1;
        // 3、鼠标悬停时的操作
        // for (let i = 0; i < indexes.length; i++) {
        //     // 这里写上function的好处在于可以用this指向“indexes[i]”，调用者
        //     indexes[i].onmouseenter = function () {
        //         let active = document.getElementsByClassName('active')[0];
        //         active.classList.remove('active');
        //         this.classList.add('active');
        //         // 5、清除定时器timer
        //         clearInterval(timer);
        //         // 6、切换
        //         // 为什么要改index为i呢？因为下面7、的定时器只作用于index
        //         index = i;
        //         slideshowImg.src = arr[i]
        //     }
        // 7、鼠标离开的操作
        // indexes[i].onmouseleave = function () {
        // 11、鼠标离开也是run()
        // run();
        // 9、封装第二步：下面这些代码可以删掉了
        // timer = setInterval(() => {
        //     index++;
        //     if (index === 4) index = 0;
        //     slideshowImg.src = arr[index];
        //     let active = document.getElementsByClassName('active')[0];
        //     active.classList.remove('active');
        //     indexes[index].classList.add('active');
        // }, 1000);
        //     }
        // }

        // 2、设置定时器
        // var index = 0;
        // 10、封装第三步：
        // function run() {
        //     timer = setInterval(() => {
        //         index++;
        //         if (index === 4) index = 0;
        //         slideshowImg.src = arr[index];
        //         let active = document.getElementsByClassName('active')[0];
        //         active.classList.remove('active');
        //         indexes[index].classList.add('active');
        //     }, 1000);
        // }
        // run();
        // 4、给定时器起个名字timer，封装
        // let timer = setInterval(() => {
        //     index++;
        //     // 有4张图片，[0,1,2,3]，index++ 到4的时候，把index赋值为0，则可重新开始
        //     if (index === 4) index = 0;
        //     slideshowImg.src = arr[index];
        //     // 获取当前的索引
        //     let active = document.getElementsByClassName('active')[0];
        //     // 去掉
        //     active.classList.remove('active');
        //     // 为当前获取到的 ul li 添加class类名为active，则能使用css样式中active的 skyblue 颜色效果
        //     indexes[index].classList.add('active');
        // }, 1000);



        // 核心-封装版
        // 1、根据 id 获取标签节点
        let slideshowImg = document.getElementById('slideshowImg');
        let indexes = document.getElementsByClassName('indexes')[0].children;
        // 8、代码封装
        let timer = -1;
        // 3、鼠标悬停时的操作
        for (let i = 0; i < indexes.length; i++) {
            indexes[i].onmouseenter = function () {
                index = i;
                // 5、清除定时器timer
                clearInterval(timer);
                setStyle()

            }
            // 7、鼠标离开的操作
            indexes[i].onmouseleave = function () {
                // 11、鼠标离开也是run()
                run();
            }
        }
        // 2、设置定时器
        var index = 0;
        // 10、封装第三步：
        function run() {
            timer = setInterval(() => {
                index++;
                if (index === 4) index = 0;
                setStyle()
            }, 1200);
        }
        // 封装样式改变
        function setStyle() {
            slideshowImg.src = arr[index]
            let active = document.getElementsByClassName('active')[0];
            active.classList.remove('active');
            indexes[index].classList.add('active');
        }
        // 默认状态run()
        run();

        function prev() {
            index--;
            if (index=== -1) index = 3;
            clearInterval(timer);
            setStyle();
            run()

        }

        function next() {
            index++;
            if (index===4) index = 0;
            clearInterval(timer);
            setStyle();
            run()
        }
    </script>
</body>

</html>